<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="dns.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DistributedDNSAnalysis/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/DistributedDNSAnalysis/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DistributedDNSAnalysis/.classpath"/>
        <file path="/DistributedDNSAnalysis/.project"/>
        <javaElement handleIdentifier="=DistributedDNSAnalysis/src"/>
        <file path="/DistributedDNSAnalysis/desc.jardesc"/>
    </selectedElements>
</jardesc>
